# RAWG

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/winli/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winli/rawg/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/winli/rawg/di/: AppModule.kt
app/src/main/java/com/winli/rawg/utils/: ViewHelper.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_home.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/winli/rawg/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/winli/rawg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: placeholder.xml
core/src/main/res/layout/: item_game.xml  item_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/winli/rawg/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/winli/rawg/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/winli/rawg/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
