// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.navigation_ktx_version = "2.3.5"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.glide_version = "4.12.0"

    ext.room_version = "2.3.0"
    ext.room_compiler_version = "2.2.5"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"

    ext.kotlin_coroutines_core_version = "1.3.9"
    ext.kotlin_coroutines_android_version = "1.4.3"
    ext.lifecycle_version = "2.3.1"

    ext.koin_version = "2.1.6"

    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_ktx_version = "2.1.0"

    ext.leakcanary_version = "2.5"

    ext.timber_version = "4.7.1"
    ext.lottie_version = "3.4.1"
    ext.shimmer_version = "0.5.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:$leakcanary_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}